server {
	listen 8881;
	listen [::]:8881;
	root /var/www/html/ldap-api;
	index index.php;
	location / {
		#try_files $uri $uri/ =404;
		rewrite ^/$ /public/ break;
  		rewrite ^(.*)$ /public/$1 break;
		try_files  $uri/ /public/index.php?$args;
	}
	location /public/ {
	  if (!-e $request_filename){
	    rewrite ^/public/(.+)$ /public/index.php?url=$args break;
	  }
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
		# With php-cgi (or other tcp sockets):
		#fastcgi_pass 127.0.0.1:9000;
	}

}